<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.listview.AddAnswer">

    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="@dimen/tex_size_xxlarge"/>

<EditText
    android:layout_margin="8dp"
    android:id="@+id/answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
