<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list1"
        android:layout_weight="2"
        >

    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_weight="4"
        >
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="textMultiLine"

           android:id="@+id/chatText"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_toLeftOf="@+id/buttonSend"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/buttonSend"
            android:layout_alignBottom="@+id/chatText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


</LinearLayout>
