<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.listview.Create_question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:text="Question"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        >

    </TextView>

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:hint="Write your question here"
        >


    </EditText>

</LinearLayout>
