<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.android.listview.EditGroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edit_text"
        android:hint="Enter new Group Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="8dp"

        android:text="Category"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edit_text"
        android:hint="Enter new Category"


        />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:padding="8dp"

        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/edit_text"
        android:hint="Something about the group"

        />


</LinearLayout>
