<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/profilePic"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:id="@+id/userName"
        android:layout_below="@+id/profilePic"/>

    <EditText
        android:id="@+id/about"
        android:text="About"
        android:color="#ff888888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/userName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9d92e8"
        android:text="Next"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>