<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.listview.Group_Details">

    <item android:id="@+id/action_edit" android:title="Edit"
        android:orderInCategory="99" app:showAsAction="never" />
</menu>
